<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (13.0.1) on Wed May 06 12:17:35 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/seven/segment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;org.seven.segment</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="org.seven.segment.SevenSegment">
<!--   -->
</a>
<h3>Class <a href="org/seven/segment/SevenSegment.html" title="class in org.seven.segment">org.seven.segment.SevenSegment</a> extends java.awt.Component implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>a</h5>
<pre>boolean a</pre>
<div class="block">private variables which methods are using.</div>
</li>
<li class="blockList">
<h5>b</h5>
<pre>boolean b</pre>
</li>
<li class="blockList">
<h5>c</h5>
<pre>boolean c</pre>
</li>
<li class="blockList">
<h5>d</h5>
<pre>boolean d</pre>
</li>
<li class="blockList">
<h5>dot</h5>
<pre>boolean dot</pre>
</li>
<li class="blockList">
<h5>e</h5>
<pre>boolean e</pre>
</li>
<li class="blockList">
<h5>f</h5>
<pre>boolean f</pre>
</li>
<li class="blockList">
<h5>flash</h5>
<pre>boolean flash</pre>
</li>
<li class="blockList">
<h5>g</h5>
<pre>boolean g</pre>
</li>
<li class="blockList">
<h5>numberDisp</h5>
<pre>int numberDisp</pre>
</li>
<li class="blockList">
<h5>off</h5>
<pre>java.awt.Color off</pre>
</li>
<li class="blockList">
<h5>on</h5>
<pre>java.awt.Color on</pre>
</li>
<li class="blockList">
<h5>polygonA</h5>
<pre>java.awt.Polygon[] polygonA</pre>
</li>
<li class="blockList">
<h5>polygonB</h5>
<pre>java.awt.Polygon[] polygonB</pre>
</li>
<li class="blockList">
<h5>polygonC</h5>
<pre>java.awt.Polygon[] polygonC</pre>
</li>
<li class="blockList">
<h5>polygonD</h5>
<pre>java.awt.Polygon[] polygonD</pre>
</li>
<li class="blockList">
<h5>polygonDot</h5>
<pre>java.awt.Polygon[] polygonDot</pre>
</li>
<li class="blockList">
<h5>polygonE</h5>
<pre>java.awt.Polygon[] polygonE</pre>
</li>
<li class="blockList">
<h5>polygonF</h5>
<pre>java.awt.Polygon[] polygonF</pre>
</li>
<li class="blockList">
<h5>polygonG</h5>
<pre>java.awt.Polygon[] polygonG</pre>
</li>
<li class="blockList">
<h5>position</h5>
<pre>int position</pre>
</li>
<li class="blockList">
<h5>startX</h5>
<pre>int startX</pre>
</li>
<li class="blockList">
<h5>startY</h5>
<pre>int startY</pre>
</li>
<li class="blockList">
<h5>value</h5>
<pre>java.lang.String value</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/seven/segment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
